# DB_NAME=tugas_akhir_skripsi
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DIALECT=mysql
# PORT=3005
# NODE_ENV=production

DB_NAME=railway
DB_USER=root
DB_PASSWORD=NCqeGvlnERfsWEGjMgpdMPNbhVguebmh
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=44922
DB_DIALECT=mysql
PORT=3005
NODE_ENV=production